<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="css/sla.css">
    <title> One Seven Sneakerheads </title>
</head>
<body>
     <header class="menu-principal">
        <main>
        <div class="header-1">
             <div class="logo">
                 <img src="oneSeven.png">
            
             </div>
        </div>
        </main>
    </header>
        <div class="header-2">
          <main>
            <div class="menu">
            <ul>
                <li><a href="https://instagram.com/neymarjr?igshid=YmMyMTA2M2Y=">instagram</a></li>
                <li><a href="https://shopee.com.br/flash_sale?categoryId=21&promotionId=110505954078720">offer</a></li>
                <li><a href="https://shopee.com.br/">home page</a></li>
                <li><a href="https://instagram.com/nathaly.ngs?igshid=YmMyMTA2M2Y=">about us</a></li>
                <li><a href="https://instagram.com/evy_freitas_s2?igshid=YmMyMTA2M2Y=">contact us</a></li>
            </ul>
            </div>
           </main>
        </div>
        <header class="sapatos">
        <div class="tenis">
            <a href="https://shopee.com.br/Blusa-Camisa-Gato-Kawaii-fofa-i.345549859.3030863793">
            <img src="img/tenis.jpg" alt="5 terre" style="width: 100%;">
            </a>
            <div class="container">
                <p>Nike SB</p>
            </div>
        </div>
        <div class="tenis-2">
            <a href="https://shopee.com.br/Blusa-Camisa-Gato-Kawaii-fofa-i.345549859.3030863793">
                <img src="img/adidas.png" alt="5 terre" style="width: 100%;">
            </a>
            <div class="container">
                <p>Adidas Forum Low</p>
            </div>
        </div>
        <div class="tenis-3">
            <a href="https://shopee.com.br/Camiseta-Branca-B%C3%A1sica-Feminina-Go-to-Hell-kawaii-fofa-tumblr-blogueira-alternativa-bode-anime-s%C3%A9rie-filme-rock-desenho-moda-asi%C3%A1tica-coreana-k-pop-kpop-korea-i.295724793.4270013411">
                <img src="img/newb.jpeg" alt="5 terre" style="width: 100%;">
            </a>
            <div class="container">
                <p>New Balance 550</p>
            </div>
        </div>
        <div class="tenis-4">
            <a href="https://shopee.com.br/Camiseta-Branca-B%C3%A1sica-Feminina-Babylook-Morango-Strawberry-Rosa-Fofa-Kawaii-Harajuku-anime-i.295724793.10670603584">
                        <img src="img/adi2000.jpeg" alt="5 terre" style="width: 100%;">
            </a>
            <div class="container">
                <p>Adidas adi2000</p>
            </div>
        </div>
            <h1 style="font-family: helvetica;" id="texto-central">confira nossos maravilhosos moletons</h1>
        <div class="tenis-5">
            <a href="https://shopee.com.br/Blusa-de-Moletom-Feminino-e-Masculino-Com-Capuz-Estampa-De-Drag%C3%A3o-Chin%C3%AAs-Vintage-Hip-Hop-Harajuku-i.386626462.12467779954">
                <img src="img/jordan.jpeg" alt="5 terre" style="width: 100%;">
            </a>
            <div id="nome" class="coutainer">
                <p>Air Jordan 4</p>
            </div>
        </div>
        <div class="tenis-6">
            <a href="https://shopee.com.br/Moletom-Canguru-Algod%C3%A3o-Unissex-Tumblr-Borboletas-Livre-Freedom-Oferta-i.308113547.6570668852?sp_atk=859a0f57-a56e-4971-bb14-d6a89a80a3db&xptdk=859a0f57-a56e-4971-bb14-d6a89a80a3db">
                <img src="img/rebook.jpeg" alt="5 terre" style="width: 100%;">
            </a>
            <div id="nome" class="coutainer">
                <p>Reebok Classic</p>
            </div>
        </div>
        <div class="tenis-7">
            <a href="https://shopee.com.br/Blusa-Moletom-Canguru-Unissex-Sapinho-fofo-kawaii-i.373234582.7483969449">
                <img src="img/ous.jpeg" alt="5 terre" style="width: 100%;">
            </a>
            <div id="nome" class="coutainer">
                <p>Ous Imigrante</p>
            </div>
        </div>
        <div class="tenis-8">
            <a href="https://shopee.com.br/Moletom-Feminino-Com-Capuz-Estampado-Roxo-Simples-i.315831720.13254123733?sp_atk=0aa886b3-74f8-470c-b2ec-6b03f3f2f0bb&xptdk=0aa886b3-74f8-470c-b2ec-6b03f3f2f0bb">
                <img src="img/hocks.jpeg" alt="5 terre" style="width: 100%;">
            </a>
            <div id="nome" class="coutainer">
                <p>Hocks Pop Lite</p>
            </div>
        </div>
     </header>
     <header class="final"></header>
     <header class="final-1"></header>
</body>